{
  "name": "mtg-data",
  "version": "1.0.0",
  "description": "mtg daily price updater",
  "main": "index.js",
  "author": "waiting7777",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^7.0.0",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "cron": "^1.8.2",
    "dayjs": "^1.8.30",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.19",
    "mysql": "^2.18.1"
  }
}
